# Wardrobe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/yangbo/wardrobe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/yangbo/wardrobe/bean/: Costume.java  CostumeCategory.java
app/src/main/java/com/cy/yangbo/wardrobe/bean/weather/: WeatherForecastInfo.java  WeatherIndex.java  WeatherInfo.java  WeatherResponse.java
app/src/main/java/com/cy/yangbo/wardrobe/biz/: CostumeBiz.java  CostumeCategoryBiz.java  ICostumeBiz.java  ICostumeCategoryBiz.java
app/src/main/java/com/cy/yangbo/wardrobe/biz/weather/: IWeatherBiz.java
app/src/main/java/com/cy/yangbo/wardrobe/comm/: AppConfig.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/cy/yangbo/wardrobe/cview/: CircleImageView.java
app/src/main/java/com/cy/yangbo/wardrobe/dagger/: ActivityScope.java
app/src/main/java/com/cy/yangbo/wardrobe/presenter/: CostumeCategoryPresenter.java  CostumePresenter.java  WeatherPresenter.java
app/src/main/java/com/cy/yangbo/wardrobe/util/: CameraCore.java  CameraProxy.java  CameraResult.java  FileUtil.java  LogUtils.java  SDUtil.java  SpUtil.java
app/src/main/res/anim/: hide_button_bar.xml  hide_remark_bar.xml  refresh_rotate.xml  show_button_bar.xml  show_remark_bar.xml
app/src/main/res/animator/: refresh_rotate.xml
app/src/main/res/drawable/: item_costume_category_add_bg.xml  item_costume_category_bg.xml  item_costume_category_selected_bg.xml  item_costume_category_selector.xml
app/src/main/res/layout/: activity_season.xml  activity_weather.xml  add_costume_activity.xml  app_bar_main.xml  content_main.xml  dialog_pick_picture.xml  item_costume_category.xml  item_weather_forecast.xml  item_weather_index.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cy/yangbo/wardrobe/: ExampleUnitTest.java
(+9 files in other folders)
