<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <LinearLayout
                    android:id="@+id/ll_today_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_weather_date"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="日期"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_60"/>


                    <ImageView
                        android:id="@+id/iv_weather_refresh"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toRightOf="@id/tv_weather_date"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_refresh"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll_today_date"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_weather_icon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerVertical="true"/>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_weather_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="天气"
                            android:textSize="@dimen/text_size_45"/>

                        <TextView
                            android:id="@+id/tv_weather_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="风力"
                            android:textSize="@dimen/text_size_45"/>

                        <TextView
                            android:id="@+id/tv_weather_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="温度"
                            android:textSize="@dimen/text_size_45"/>

                        <TextView
                            android:id="@+id/tv_weather_pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="pm2.5"
                            android:textSize="@dimen/text_size_45"/>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <!-- bottomsheet天气详细信息 -->
    <LinearLayout
        android:id="@+id/ll_weather_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="20dp"
        android:background="@color/black_translucent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/arrow_up_gray"
            android:scaleType="centerInside"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
